1751885346436	Rename Java project 'IOCAss01-DI'
1751885383303	Rename Java project 'IOCProj01-DI'
1751885420841	Rename Java project 'IOCProj02 - Cyclic DI'
1751885435586	Rename Java project 'Proj03ConstructorInjection'
1751887913856	Rename Java project 'Proj05 Xml P Annotation'
1751887949118	Copy Project 'Proj05 Xml P Annotation SetterInjection'
1751888273414	Copy Project 'Proj05 Xml P Annotation SetterInjection'
1751888285281	Rename Java project 'Proj05 Xml P Annotation ConstructorInjection2'
1751888319654	Rename Java project 'Proj06 Xml P Annotation ConstructorInjection2'
1751888325660	Rename Java project 'Proj07 Xml P Annotation FieldInjection2'
1751889875526	Rename Java project 'Proj08 100P Annotation FullJavaCode DrivenApproach'
1752038951931	Copy Project 'Proj08 100P Annotation FieldInjection FullJavaCode DrivenApproach'
1752323126918	Copy Project 'proj10 Strategy DP'
